[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[apex.all.ready]: [true]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [false]
[bluetooth.profile.bap.broadcast.source.enabled]: [false]
[bluetooth.profile.bap.unicast.client.enabled]: [false]
[bluetooth.profile.bas.client.enabled]: [false]
[bluetooth.profile.ccp.server.enabled]: [false]
[bluetooth.profile.csip.set_coordinator.enabled]: [false]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [false]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [false]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bluetooth.profile.vcp.controller.enabled]: [false]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [11]
[build.version.extensions.r]: [11]
[build.version.extensions.s]: [11]
[build.version.extensions.t]: [11]
[build.version.extensions.u]: [11]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [7020379525636696557]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [7020379525636696555]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [7020379525636696566]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [7020379525636696561]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [7020379525636696565]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [7020379525636696559]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [7020379525636696560]
[cache_key.display_info]: [-7607297774876229585]
[cache_key.get_packages_for_uid]: [-7607297774876229647]
[cache_key.has_system_feature]: [-7607297774876233693]
[cache_key.is_compat_change_enabled]: [-7607297774876229582]
[cache_key.is_interactive]: [-7607297774876229589]
[cache_key.is_power_save_mode]: [-7607297774876233633]
[cache_key.is_user_unlocked]: [-7607297774876233577]
[cache_key.location_enabled]: [-7607297774876233679]
[cache_key.package_info]: [-7607297774876229581]
[cache_key.system_server.account_user_data]: [-7607297774876229591]
[cache_key.system_server.accounts_data]: [-7607297774876230447]
[cache_key.system_server.device_policy_manager_caches]: [-7607297774876233014]
[cache_key.system_server.get_credential_type]: [-7607297774876233678]
[cache_key.system_server.stylus_handwriting]: [-7607297774876229595]
[cache_key.telephony.phone_account_to_subid]: [5855590633224479317]
[cache_key.telephony.subscription_manager_service]: [5855590633224479308]
[camera.disable_zsl_mode]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.boot-dex2oat-threads]: [8]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.finalizer-timeout-ms]: [60000]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.disable_backpressure]: [1]
[debug.sf.early_app_phase_offset_ns]: [100000]
[debug.sf.early_gl_app_phase_offset_ns]: [100000]
[debug.sf.early_gl_phase_offset_ns]: [100000]
[debug.sf.early_phase_offset_ns]: [100000]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [100000]
[debug.sf.high_fps_early_phase_offset_ns]: [100000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [100000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [100000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.battery_status]: [3]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.mcc]: [231]
[debug.tracing.mnc]: [2]
[debug.tracing.plug_type]: [0]
[debug.tracing.screen_brightness]: [0.007843138]
[debug.tracing.screen_state]: [1]
[dev.boot_count]: [0]
[dev.bootcomplete]: [1]
[dev.lastrecoverymode]: [manual mode]
[dev.mnt.blk.cache]: [sda28]
[dev.mnt.blk.data]: [sda31]
[dev.mnt.blk.data.user.0]: [sda31]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda31]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda31]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda31]
[dev.mnt.blk.data_mirror.data_de.null]: [sda31]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda31]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda31]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda31]
[dev.mnt.blk.efs]: [sda9]
[dev.mnt.blk.metadata]: [sda24]
[dev.mnt.blk.mnt.vendor.efs]: [sda6]
[dev.mnt.blk.mnt.vendor.persist]: [sda5]
[dev.mnt.blk.odm]: [sda25]
[dev.mnt.blk.omr]: [sda29]
[dev.mnt.blk.optics]: [sda27]
[dev.mnt.blk.prism]: [sda26]
[dev.mnt.blk.product]: [sda25]
[dev.mnt.blk.root]: [sda25]
[dev.mnt.blk.vendor]: [sda25]
[dev.mnt.blk.vendor.dsp]: [sda17]
[dev.mnt.blk.vendor.firmware-modem]: [sda18]
[dev.mnt.blk.vendor.firmware_mnt]: [sda22]
[dev.mnt.dev.cache]: [sda28]
[dev.mnt.dev.data]: [dm-50]
[dev.mnt.dev.data.user.0]: [dm-50]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-50]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-50]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-50]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-50]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-50]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-50]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-50]
[dev.mnt.dev.efs]: [sda9]
[dev.mnt.dev.metadata]: [sda24]
[dev.mnt.dev.mnt.vendor.efs]: [sda6]
[dev.mnt.dev.mnt.vendor.persist]: [sda5]
[dev.mnt.dev.odm]: [dm-7]
[dev.mnt.dev.omr]: [sda29]
[dev.mnt.dev.optics]: [dm-9]
[dev.mnt.dev.prism]: [dm-8]
[dev.mnt.dev.product]: [dm-5]
[dev.mnt.dev.root]: [dm-4]
[dev.mnt.dev.vendor]: [dm-6]
[dev.mnt.dev.vendor.dsp]: [sda17]
[dev.mnt.dev.vendor.firmware-modem]: [sda18]
[dev.mnt.dev.vendor.firmware_mnt]: [sda22]
[dev.mnt.rootdisk.cache]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.efs]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.vendor.efs]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.omr]: [sda]
[dev.mnt.rootdisk.optics]: [sda]
[dev.mnt.rootdisk.prism]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.dsp]: [sda]
[dev.mnt.rootdisk.vendor.firmware-modem]: [sda]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sda]
[dev.pm.dyn_samplingrate]: [1]
[dev.sdhms.hp]: [1]
[dev.sdhms.ltb]: [0,520:9,420:24,445:LIGHT:]
[dev.sdhms.ss]: [0,590:1,510:2,560:24,500:]
[dev.ssrm.gamelevel]: [-4,4,-4,3]
[dev.ssrm.init]: [1]
[dev.ssrm.turbo]: [false]
[dev.ssrm.version]: [4.0]
[dumpstate.is_running]: [0]
[gsm.STK_SETUP_MENU]: [Telekom]
[gsm.current.phone-type]: [1]
[gsm.facilitylock.state]: [true]
[gsm.network.type]: [LTE]
[gsm.nitz.time]: [1711058938000]
[gsm.nitz.time-elapsedtime]: [251924]
[gsm.operator.alpha]: [Telekom SK]
[gsm.operator.iso-country]: [sk]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [23102]
[gsm.sim.acc]: [0000000000100000]
[gsm.sim.operator.alpha]: [Telekom SK]
[gsm.sim.operator.iso-country]: [sk]
[gsm.sim.operator.numeric]: [23102]
[gsm.sim.sprintsim0]: [0]
[gsm.sim.state]: [LOADED]
[gsm.version.baseband]: [P619XXS5CXB1]
[gsm.version.ril-impl]: [Samsung RIL v5.0]
[hwservicemanager.ready]: [true]
[init.svc.BCS-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.SMD-daemon]: [running]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.argos-daemon]: [running]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [running]
[init.svc.at_distributor]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootchecker]: [stopped]
[init.svc.bootchecker-bootc]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.btcoex_cont_config]: [stopped]
[init.svc.bugreportd]: [stopped]
[init.svc.bugreportm]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cass]: [running]
[init.svc.clear-fota]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.cryptfshw-1-0]: [running]
[init.svc.dcvs-sh]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.drk_hal]: [running]
[init.svc.drm]: [running]
[init.svc.dsms_service]: [running]
[init.svc.dsmsd]: [running]
[init.svc.dumpstate]: [stopped]
[init.svc.dumpstate-1-1]: [stopped]
[init.svc.dumpstatez]: [stopped]
[init.svc.emservice]: [running]
[init.svc.engmode_hal]: [running]
[init.svc.fabric_crypto]: [running]
[init.svc.factory_ssc]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1-samsung]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.icccserv]: [stopped]
[init.svc.idmap2d]: [stopped]
[init.svc.imsd]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.insthk]: [stopped]
[init.svc.iod]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.irsc_util_oem]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.kgtaserv]: [stopped]
[init.svc.kumihodecoder]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.macloader]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.multiclient-daemon]: [running]
[init.svc.netd]: [running]
[init.svc.network_config]: [stopped]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.perf-hal-2-2]: [running]
[init.svc.perfmond]: [running]
[init.svc.perfsdkserver]: [running]
[init.svc.powersnd]: [stopped]
[init.svc.prng_seeder]: [running]
[init.svc.proca]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.rdxd]: [stopped]
[init.svc.resetreason]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.rss_hwm_reset]: [stopped]
[init.svc.samsung-software-media-c2-hal-1-0]: [running]
[init.svc.scs]: [stopped]
[init.svc.sdp_cryptod]: [running]
[init.svc.sec-camera-provider-4-0]: [running]
[init.svc.sec-miscpower-2-0]: [running]
[init.svc.sec-sysinput-1-3]: [running]
[init.svc.sec-thermal-1-0]: [running]
[init.svc.sec_diag_uart_log]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.sim_config]: [stopped]
[init.svc.snap_utility_64]: [stopped]
[init.svc.snapaidl]: [running]
[init.svc.snaplite_utility_64]: [stopped]
[init.svc.speg_helper]: [running]
[init.svc.spqr_service]: [running]
[init.svc.ss_conn_daemon2_service]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vaultkeeper]: [running]
[init.svc.vaultkeeper_hal]: [running]
[init.svc.vendor-samsung-hardware-media-converter-hal-1-0]: [running]
[init.svc.vendor.adsprpcd]: [running]
[init.svc.vendor.adsprpcd_audiopd]: [running]
[init.svc.vendor.atrace-hal-1-0]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.capabilityconfigstore]: [running]
[init.svc.vendor.cdsprpcd]: [running]
[init.svc.vendor.cnss_diag]: [running]
[init.svc.vendor.dataadpl]: [running]
[init.svc.vendor.drm-clearkey-hal-1-3]: [running]
[init.svc.vendor.drm-widevine-hal-1-3]: [running]
[init.svc.vendor.dspservice]: [running]
[init.svc.vendor.face_hal]: [running]
[init.svc.vendor.fkeymaster-default]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.hwcomposer-2-4]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.ipacm-diag]: [running]
[init.svc.vendor.keymaster-4-0]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.mutualex]: [stopped]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.perfservice]: [running]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.rmt_storage]: [running]
[init.svc.vendor.samsung.hardware.hyper-default]: [running]
[init.svc.vendor.samsung.hardware.light-default]: [running]
[init.svc.vendor.samsung.power-default]: [running]
[init.svc.vendor.sensors]: [running]
[init.svc.vendor.sensors-hal-2-0-multihal]: [running]
[init.svc.vendor.ssgtzd]: [running]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.usb-hal-1-3]: [running]
[init.svc.vendor.wifi_hal_ext]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vendor_flash_recovery]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.ztd]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[knox.kg.state]: [Completed]
[log.tag.APM_AudioPolicyManager]: [V]
[log.tag.ClatdController]: [D]
[log.tag.ConnectivityManager]: [D]
[log.tag.ConnectivityService]: [D]
[log.tag.IptablesRestoreController]: [D]
[log.tag.NetworkLogger]: [D]
[log.tag.snap_api::V2]: [INFO]
[log.tag.snap_api::V3]: [INFO]
[log.tag.snap_api::snap_eden::V3]: [WARN]
[log.tag.snap_api::snap_ofi::V1]: [WARN]
[log.tag.snap_api::snpe]: [WARN]
[log.tag.snap_compute::V2]: [WARN]
[log.tag.snap_compute::V3]: [WARN]
[log.tag.snap_hidl_v3]: [WARN]
[log.tag.snap_service@1.2]: [WARN]
[log.tag.snaplite_lib]: [WARN]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[mdc.omc.config_version]: [SAOMC_SM-P619_OXM_XEZ_14_0004]
[mdc.scs.running_state]: [4]
[mdc.scs.tss_checked]: [1]
[mdc.singlesku]: [false]
[mdc.sys.carrierid_etcpath]: [/prism/etc/carriers/XEZ]
[mdc.sys.enable_smff]: [true]
[mdc.sys.locale]: [cs-CZ]
[mdc.sys.omc_etcpath]: [/prism/etc/carriers/XEZ]
[mdc.sys.sec_cid]: [30667]
[mdc.sys.sec_feature]: [30667_2]
[mdc.sys.sec_pcid]: [30667]
[mdc.system.nw_path]: [/optics/configs/carriers/XEZ/conf/system]
[mdc.system.path]: [/optics/configs/carriers/XEZ/conf/system]
[mdc.unified]: [false]
[mdc.vendor.nw_path]: [/optics/configs/carriers/XEZ/conf/system]
[mdc.vendor.path]: [/optics/configs/carriers/XEZ/conf/system]
[media.aac_51_output_enabled]: [true]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[nedi.grm_mode]: [false]
[net.bt.name]: [Android]
[net.knoxvpn.version]: [2.2.0]
[net.tcp.2g_init_rwnd]: [10]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.odm.verified]: [2]
[partition.odm.verified.check_at_most_once]: [1]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [2ded0c632c7f715ef7d4482c9c68a4fc1bbd83b1b8233c67fb4a5b5ed5aa5539]
[partition.optics.verified]: [2]
[partition.optics.verified.check_at_most_once]: [1]
[partition.optics.verified.hash_alg]: [sha256]
[partition.optics.verified.root_digest]: [41baaa635c98ad8822d6c6bbf154bde947dfc27d4a9d59a35a51c4e021c6ec8c]
[partition.prism.verified]: [2]
[partition.prism.verified.check_at_most_once]: [1]
[partition.prism.verified.hash_alg]: [sha256]
[partition.prism.verified.root_digest]: [3680d8173a9e4acbef3707edfd85783ecec5ebf15da2ef268cc2fc31f89a84da]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [1]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [3d29a6dd87f9881b33f70a6c7ce2022ba06ac4e9c25ec059140ccf626d94983a]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [1]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [b2f0cc1b048cbde5d049aca4bfe8dd53dc811e848fecc70d5caf1825f1ea5ba4]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [1]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [b032e4224f4fe6613b8a818994cad354c9a1b6f0eba13989f6632d974e176f86]
[persist.audio.allsoundmute]: [0]
[persist.audio.headsetsysvolume]: [9]
[persist.audio.hphonesysvolume]: [9]
[persist.audio.opusoffload.disable]: [1]
[persist.audio.pcmdump]: [0]
[persist.audio.ringermode]: [0]
[persist.audio.sales_code]: [XEZ]
[persist.audio.sysvolume]: [0]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.config.chimera.enable]: [true]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.runtime_native.metrics.reporting-mods]: [0]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [0]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [false]
[persist.device_config.runtime_native.usap_pool_enabled]: []
[persist.device_config.runtime_native.usap_pool_size_max]: []
[persist.device_config.runtime_native.usap_pool_size_min]: []
[persist.device_config.runtime_native.usap_refill_threshold]: []
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.fuse_sdcard]: [true]
[persist.log.level]: [0xFFFFFFFF]
[persist.log.semlevel]: [0xFFFFFF00]
[persist.logd.size]: []
[persist.mm.enable.prefetch]: [true]
[persist.nfc.debug_enabled]: [false]
[persist.nfc.snoop_log_mode]: [filtered]
[persist.nfc.vendor_debug_enabled]: [false]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.block_atcmd.status]: [1]
[persist.radio.def_network]: [9]
[persist.radio.is_vonr_enabled_0]: [false]
[persist.radio.latest-modeltype]: [1]
[persist.radio.latest-modeltype0]: [2]
[persist.radio.max_ims_instance]: [1]
[persist.radio.multisim.config]: [ss]
[persist.radio.silent-reset]: [43]
[persist.radio.sim.onoff]: [1]
[persist.radio.support.dualrat]: [0]
[persist.radio.tpmr_sms]: [3]
[persist.ril.config.defaultmsgapp]: [AM]
[persist.ril.cp_feature_hash]: [1760785078718959056]
[persist.ril.interfaceconf.failed]: [2]
[persist.ril.matched_code]: [XEZ]
[persist.ril.preconfig]: [0]
[persist.ril.supportNrModefromCp]: [-1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.security.ucm_fbe_mode]: [0]
[persist.service.bgkeycount]: []
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,userrequested,1711058716
reboot,userrequested,1711055703
recovery,1711055601]
[persist.sys.carrierid_etcpath]: [/prism/etc/carriers/XEZ]
[persist.sys.clear_package_cache_needed]: [false]
[persist.sys.csc_status]: [normal]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.dualapp.directory.revision]: [1]
[persist.sys.dualapp.prop]: [1]
[persist.sys.enablehomekey]: [false]
[persist.sys.fflag.override.settings_enable_monitor_phantom_procs]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.gps.dds.subId]: [0]
[persist.sys.gps.lpp]: [2]
[persist.sys.knox.device_owner]: [false]
[persist.sys.knox.provisioning_in_progress]: [0]
[persist.sys.knox.sdp_cryptod]: [true]
[persist.sys.knox.userinfo]: []
[persist.sys.knox.ztd]: [false]
[persist.sys.knoxvpn.date]: [Thu Feb  1 14:54:03 +07 2024]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [sk-SK]
[persist.sys.max_users]: [null]
[persist.sys.myfilter_preload]: [preload_done_S]
[persist.sys.omc.alarm]: []
[persist.sys.omc.notification]: []
[persist.sys.omc.notification_2]: []
[persist.sys.omc.ringtone]: []
[persist.sys.omc.ringtone_2]: []
[persist.sys.omc_etcpath]: [/prism/etc/carriers/XEZ]
[persist.sys.omc_path]: [/optics/configs/carriers/XEZ/conf]
[persist.sys.omc_respath]: [/omr/res]
[persist.sys.omc_root]: [/prism/etc/carriers]
[persist.sys.omc_support]: [true]
[persist.sys.omcnw_path]: [/optics/configs/carriers/XEZ/conf]
[persist.sys.package_feature.version.br]: [2024021301]
[persist.sys.packagecache]: [false]
[persist.sys.prev_omcnwcode]: [XEZ]
[persist.sys.prev_salescode]: [XEZ]
[persist.sys.sec_cid]: [30667]
[persist.sys.sec_cid_ver]: [140035]
[persist.sys.sec_feature]: [30667_2]
[persist.sys.sec_operator]: [23102]
[persist.sys.sec_pcid]: [30667]
[persist.sys.sec_subid]: [1]
[persist.sys.setupwizard]: [FINISH]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.hs_mode]: [0]
[persist.sys.show_multiuserui]: [null]
[persist.sys.silent]: [1]
[persist.sys.storage_preload]: [2]
[persist.sys.strictmode.visual]: []
[persist.sys.timezone]: [Europe/Bratislava]
[persist.sys.usb.config]: [mtp]
[persist.sys.vzw_wifi_running]: [false]
[persist.sys.wfd.virtual]: [0]
[persist.sys.zram.daily_quota]: [1048576]
[persist.sys.zram.daily_quota_remain]: [2976384]
[persist.sys.zram.ram_expand_size]: [4096]
[persist.sys.zram.total_writes]: [2621440]
[persist.sys.zram0.bigdata_info]: [0,0,0,0,0,0,0,0,0,0]
[persist.traced.enable]: [1]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.camera.debugdata.enable3A]: [TRUE]
[persist.vendor.camera.debugdata.enableTuningMetadata]: [FALSE]
[persist.vendor.camera.debugdata.sizeAEC]: [2016]
[persist.vendor.camera.debugdata.sizeAF]: [2016]
[persist.vendor.camera.debugdata.sizeAWB]: [2016]
[persist.vendor.camera.earlyinit]: [1]
[persist.vendor.camera.exif.metering]: [1]
[persist.vendor.camera.remosaicMode]: [0]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpmhalservice.enable]: [1]
[persist.vendor.qcom.bluetooth.a2dp_offload_cap]: [sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive]
[persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled]: [true]
[persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled]: [false]
[persist.vendor.qcom.bluetooth.enable.splita2dp]: [true]
[persist.vendor.qcom.bluetooth.scram.enabled]: [false]
[persist.vendor.qcom.bluetooth.soc]: [cherokee]
[persist.vendor.qcom.bluetooth.twsp_state.enabled]: [false]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.radio.atfwd.start]: [true]
[persist.vendor.radio.enableadvancedscan]: [true]
[persist.vendor.service.bdroid.rxthread.stuck.count]: [0]
[persist.vendor.service.bdroid.system_delay_crash_count]: [0]
[persist.vendor.time_services.init]: [0]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-mainline-update.concurrency]: [4]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.boot-after-ota.concurrency]: [4]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.first-boot.concurrency]: [4]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[remote_provisioning.enable_rkpd]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[restore.feature.use_samsung_smart_switch_flow]: [1]
[ril.5g_rf]: [0]
[ril.BootCompletedIntent]: [OK]
[ril.CHAR]: [109394]
[ril.ICC_TYPE0]: [2]
[ril.LIMA]: [1]
[ril.RildInit]: [1]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.approved_modemver]: [none]
[ril.atdStarted]: [ON]
[ril.attach.apn0]: [internet]
[ril.backoffstate]: [137438953472]
[ril.bip_dns_in_progress]: [1]
[ril.carrier_changed.state]: [CARRIER_LOADED]
[ril.cidManager.initiated]: [0]
[ril.cold_sim]: [0]
[ril.cpreset]: [0]
[ril.cs_svc]: [1]
[ril.currentplmn]: [unknown]
[ril.data.intfprefix]: [rmnet_data]
[ril.dds.call.ongoing0]: [0]
[ril.deviceOffRes]: [0]
[ril.enabled_5g_rf]: [0]
[ril.enabled_5g_rf_per_subs]: [0,0]
[ril.eri_num]: [1]
[ril.eri_ver_1]: [E:None ]
[ril.ff03.supported]: [0]
[ril.halservice.registered.slot1]: [true]
[ril.hasisim]: [0]
[ril.hw_ver]: [MP 0.210]
[ril.ims.ltevoicesupport]: [1]
[ril.initPB]: [1]
[ril.isIccChanged]: [0]
[ril.iscdma]: [0]
[ril.lte.voice.status]: [1]
[ril.ltenetworktype]: [FDD]
[ril.max_interface0]: [5]
[ril.model_id]: [25887214]
[ril.modem.board]: [SM7125]
[ril.official_cscver]: [P619OXM5CXB1]
[ril.phone.connected.slot1]: [true]
[ril.pin_mode0]: [0]
[ril.pnd_rps_iface]: [rmnet_ipa0]
[ril.pnd_rps_mask]: [2]
[ril.product_code]: [SM-P619NZAAXEZ]
[ril.qc.codename]: [msmsteppe]
[ril.radiostate]: [10]
[ril.read.done]: [1]
[ril.reject_enabled]: [1]
[ril.rejectedPlmn]: []
[ril.rfcal_date]: [2022.06.02]
[ril.rildSerial1]: [ya6g6oxolkakmrjpa]
[ril.set_pnd_rps]: [true]
[ril.set_vnd_rps]: [true]
[ril.signal.param]: [255;255;10]
[ril.sim.acc]: [32]
[ril.sim.ef_rat_mode1]: []
[ril.sim.lastSubCmdId]: [25]
[ril.sim.opl0]: [1]
[ril.sim.opl5g0]: [1]
[ril.simillegal]: []
[ril.simoperator]: [ETC]
[ril.simslottype1]: [0]
[ril.skt.network_regist]: [Status0;Idle0;CS0;PS0]
[ril.sms_preference]: [2/0]
[ril.subscription.types]: [NV,RUIM]
[ril.support.cpIconSolution]: [0]
[ril.support.dynamic_imei]: [false]
[ril.support.incrementalscan]: [1]
[ril.support.newEpdgQmi]: [0]
[ril.sw_ver]: [P619XXS5CXB1]
[ril.twwan911Timer]: [0]
[ril.usimAuth.status]: [OK]
[ril.vnd_rps_mask]: [c]
[ril.volte.911call]: [0]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.spatializer_enabled]: [true]
[ro.baseband]: [msm]
[ro.binary.type]: [user]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [atoll]
[ro.boot.ap_serial]: [0xF9990700]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.boot_recovery]: [0]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [P619XXS5CXB1]
[ro.boot.bootreason]: [shutdown,userrequested]
[ro.boot.carrierid]: [XEZ]
[ro.boot.carrierid.param.offset]: [9437644]
[ro.boot.cp_debug_level]: [0x55FF]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.em.did]: [207010F999070011]
[ro.boot.em.model]: [SM-P619]
[ro.boot.em.rdx_dump]: [false]
[ro.boot.em.status]: [0x0]
[ro.boot.fastbootd]: [false]
[ro.boot.flash.locked]: [1]
[ro.boot.force_upload]: [0x0]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.sku]: [unknown]
[ro.boot.hdm_status]: [NONE]
[ro.boot.im.param.offset]: [9437232]
[ro.boot.keymaster]: [1]
[ro.boot.kg]: [0x4]
[ro.boot.kg.ap]: [AAAA00000000000000000000F9990700]
[ro.boot.kg.bit]: [00]
[ro.boot.me.param.offset]: [9437312]
[ro.boot.memcg]: [1]
[ro.boot.pr.param.offset]: [9437472]
[ro.boot.product.model]: [SM-P619]
[ro.boot.prototype.param.offset]: [9437660]
[ro.boot.reserve_mem_region]: [0x0]
[ro.boot.revision]: [4]
[ro.boot.rp]: [5]
[ro.boot.sales.param.offset]: [9437648]
[ro.boot.sales_code]: [XEZ]
[ro.boot.sb.debug0]: [0x0]
[ro.boot.sec_atd.tty]: [/dev/ttyHS8]
[ro.boot.serialno]: [R52T601JZ7W]
[ro.boot.sku.param.offset]: [9437552]
[ro.boot.sn.param.offset]: [9437392]
[ro.boot.subpcb]: [1]
[ro.boot.svb.ver]: [SVB1.0]
[ro.boot.swp_config]: [1]
[ro.boot.ucs_mode]: [0]
[ro.boot.ulcnt]: [0]
[ro.boot.upload_offset]: [9438196]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.usrf]: [9438192]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [e07a87d2a33852080f81bac24527e821c38a9447551e7d49c028fd38abeccc59]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [17472]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.bootimage.build.date]: [Thu Feb 1 15:01:16 +07 2024]
[ro.bootimage.build.date.utc]: [1706774476]
[ro.bootimage.build.fingerprint]: [samsung/gta4xlvexx/gta4xlve:11/RP1A.200720.012/P619XXS5CXB1:user/release-keys]
[ro.bootloader]: [P619XXS5CXB1]
[ro.bootmode]: [unknown]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [P619XXS5CXB1]
[ro.build.changelist]: [27941844]
[ro.build.characteristics]: [tablet]
[ro.build.date]: [Thu Feb  1 14:54:03 +07 2024]
[ro.build.date.utc]: [1706774043]
[ro.build.description]: [gta4xlvexx-user 14 UP1A.231005.007 P619XXS5CXB1 release-keys]
[ro.build.display.id]: [UP1A.231005.007.P619XXS5CXB1]
[ro.build.display_build_number]: [true]
[ro.build.fingerprint]: [samsung/gta4xlveeea/gta4xlve:14/UP1A.231005.007/P619XXS5CXB1:user/release-keys]
[ro.build.flavor]: [gta4xlvexx-user]
[ro.build.host]: [VPDJR204]
[ro.build.id]: [UP1A.231005.007]
[ro.build.official.developer]: [false]
[ro.build.official.release]: [true]
[ro.build.product]: [qssi]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [samsung/gta4xlveeea/gta4xlve:14/UP1A.231005.007/P619XXU4CWL1:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [P619XXS5CXB1]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.oneui]: [60000]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [14]
[ro.build.version.release_or_codename]: [14]
[ro.build.version.release_or_preview_display]: [14]
[ro.build.version.sdk]: [34]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2024-02-01]
[ro.build.version.sem]: [3401]
[ro.build.version.sep]: [150000]
[ro.camera.disableJpegR]: [true]
[ro.carrier]: [unknown]
[ro.channel.officehubrow]: [SAMSUNG_PRELOAD]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.cr]: [android-samsung-ss]
[ro.com.google.clientidbase.ms]: [android-samsung-ss]
[ro.com.google.clientidbase.vs]: [android-samsung-rvo1]
[ro.com.google.gmsversion]: [14_202310]
[ro.config.alarm_alert]: [Homecoming.ogg]
[ro.config.dmverity]: [G]
[ro.config.iccc_version]: [3.0]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Spaceline.ogg]
[ro.config.notification_sound_2]: [Signal.ogg]
[ro.config.pageboost.vramdisk.bootfile.enabled]: [true]
[ro.config.pageboost.vramdisk.minimize]: [true]
[ro.config.ringtone]: [Galaxy_Bells.ogg]
[ro.config.ringtone_2]: [Atomic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.vc_call_vol_steps]: [8]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata.encrypted]: [1]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [false]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.csc.country_code]: [Czech Republic]
[ro.csc.countryiso_code]: [CZ]
[ro.csc.sales_code]: [XEZ]
[ro.csc.spotify.music.partnerid]: [samsung-mobile-preload]
[ro.csc.spotify.music.referrerid]: [samsung-mobile-preload]
[ro.dalvik.vm.enable_uffd_gc]: [false]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.em.version]: [20]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/persistent]
[ro.fuse.bpf.is_running]: [false]
[ro.hardware]: [qcom]
[ro.hardware.chipname]: [SM7125]
[ro.hardware.egl]: [adreno]
[ro.hardware.gatekeeper]: [mdfpp]
[ro.hardware.keystore]: [mdfpp]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [4.14]
[ro.launcher.blur.appLaunch]: [0]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.multisim.simslotcount]: [1]
[ro.netflix.bsp_rev]: [Q6250-19132-1]
[ro.netflix.channel]: [2eb27aa0-3926-11e9-8c73-9b498cd1a550]
[ro.netflix.signup]: [1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Thu Feb  1 15:01:16 +07 2024]
[ro.odm.build.date.utc]: [1706774476]
[ro.odm.build.fingerprint]: [samsung/gta4xlvexx/gta4xlve:11/RP1A.200720.012/P619XXS5CXB1:user/release-keys]
[ro.odm.build.id]: [RP1A.200720.012]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [P619XXS5CXB1]
[ro.odm.build.version.release]: [11]
[ro.odm.build.version.release_or_codename]: [11]
[ro.odm.build.version.sdk]: [30]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem.key1]: [XEZ]
[ro.omc.build.id]: [76813098]
[ro.omc.build.version]: [P619OXM5CXB1]
[ro.omc.changetype]: [NONE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.omc.multi_csc]: [OXM]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [atoll]
[ro.product.brand]: [samsung]
[ro.product.build.date]: [Thu Feb  1 14:54:03 +07 2024]
[ro.product.build.date.utc]: [1706774043]
[ro.product.build.fingerprint]: [samsung/gta4xlvexx/qssi:14/UP1A.231005.007/P619XXS5CXB1:user/release-keys]
[ro.product.build.id]: [UP1A.231005.007]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [P619XXS5CXB1]
[ro.product.build.version.release]: [14]
[ro.product.build.version.release_or_codename]: [14]
[ro.product.build.version.sdk]: [34]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.device]: [gta4xlve]
[ro.product.device_for_attestation]: [gta4xlve]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-P619]
[ro.product.name]: [gta4xlveeea]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [gta4xlve]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-P619]
[ro.product.odm.name]: [gta4xlvexx]
[ro.product.product.brand]: [samsung]
[ro.product.product.device]: [qssi]
[ro.product.product.manufacturer]: [samsung]
[ro.product.product.model]: [SM-P619]
[ro.product.product.name]: [gta4xlvexx]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [qssi]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-P619]
[ro.product.system.name]: [gta4xlvexx]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [qssi]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-P619]
[ro.product.system_ext.name]: [gta4xlvexx]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [gta4xlve]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-P619]
[ro.product.vendor.name]: [gta4xlvexx]
[ro.product.vndk.version]: [34]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [4]
[ro.ril.def_network_after_check_tdscdma]: [9]
[ro.ril.support_cdma]: [false]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.secure]: [1]
[ro.security.cass.feature]: [1]
[ro.security.fips.ux]: [Disabled]
[ro.security.keystore.keytype]: [sakv2,gak,]
[ro.security.reactive.version]: [2.0.13]
[ro.security.vpnpp.release]: [1.0]
[ro.security.vpnpp.ver]: [2.4]
[ro.serialno]: [R52T601JZ7W]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [false]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [240]
[ro.simbased.changetype]: [NONE]
[ro.slmk.2nd.dha_cached_max]: [20]
[ro.slmk.2nd.dha_empty_max]: [30]
[ro.slmk.2nd.dha_lmk_scale]: [1.5]
[ro.slmk.2nd.freelimit_val]: [11]
[ro.slmk.3rd.dha_cached_max]: [24]
[ro.slmk.3rd.dha_lmk_scale]: [2.0]
[ro.slmk.3rd.over_thMB]: [6144]
[ro.slmk.bEFKb_enable]: [true]
[ro.slmk.beks_enable]: [true]
[ro.slmk.beks_key]: [139]
[ro.slmk.chimera_heavy_launch_param]: [80,25]
[ro.slmk.chimera_strategy_4gb]: [800,9,7,1406]
[ro.slmk.chimera_strategy_6gb]: [1484,19,9,2034]
[ro.slmk.dec_EFK_enable]: [true]
[ro.slmk.dha_2ndprop_thMB]: [4096]
[ro.slmk.dha_cached_max]: [10]
[ro.slmk.dha_cached_min]: [3]
[ro.slmk.dha_empty_max]: [16]
[ro.slmk.dha_empty_min]: [4]
[ro.slmk.dha_lmk_scale]: [1.0]
[ro.slmk.dha_onlyact_key]: [8]
[ro.slmk.dha_pwhl_key]: [512]
[ro.slmk.enable_upgrade_criadj]: [true]
[ro.slmk.freelimit_val]: [15]
[ro.slmk.plg_key]: [75]
[ro.slmk.plg_memory_th]: [3072]
[ro.slmk.swap_free_low_percentage]: [20]
[ro.slmk.use_lowmem_keep_except]: [true]
[ro.slmk.v_BootEFK]: [102400]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM7125]
[ro.sts.property]: [FALSE]
[ro.surface_flinger.enable_frame_rate_override]: [false]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [false]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Thu Feb  1 14:54:03 +07 2024]
[ro.system.build.date.utc]: [1706774043]
[ro.system.build.fingerprint]: [samsung/gta4xlvexx/qssi:14/UP1A.231005.007/P619XXS5CXB1:user/release-keys]
[ro.system.build.id]: [UP1A.231005.007]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [P619XXS5CXB1]
[ro.system.build.version.release]: [14]
[ro.system.build.version.release_or_codename]: [14]
[ro.system.build.version.sdk]: [34]
[ro.system.build.version.sehi]: [3401]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system.qb.id]: [76813098]
[ro.system_ext.build.date]: [Thu Feb  1 14:54:03 +07 2024]
[ro.system_ext.build.date.utc]: [1706774043]
[ro.system_ext.build.fingerprint]: [samsung/gta4xlvexx/qssi:14/UP1A.231005.007/P619XXS5CXB1:user/release-keys]
[ro.system_ext.build.id]: [UP1A.231005.007]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [P619XXS5CXB1]
[ro.system_ext.build.version.release]: [14]
[ro.system_ext.build.version.release_or_codename]: [14]
[ro.system_ext.build.version.sdk]: [34]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [30]
[ro.vendor.bluetooth.wipower]: [false]
[ro.vendor.boot.carrierid.param.offset]: [9437644]
[ro.vendor.boot.cp_debug_level]: [0x55FF]
[ro.vendor.boot.debug_level]: [0x4f4c]
[ro.vendor.boot.force_upload]: [0x0]
[ro.vendor.boot.im.param.offset]: [9437232]
[ro.vendor.boot.me.param.offset]: [9437312]
[ro.vendor.boot.sales.param.offset]: [9437648]
[ro.vendor.boot.sn.param.offset]: [9437392]
[ro.vendor.boot.warranty_bit]: [0]
[ro.vendor.build.characteristics]: [tablet]
[ro.vendor.build.date]: [Thu Feb  1 15:01:16 +07 2024]
[ro.vendor.build.date.utc]: [1706774476]
[ro.vendor.build.fingerprint]: [samsung/gta4xlvexx/gta4xlve:11/RP1A.200720.012/P619XXS5CXB1:user/release-keys]
[ro.vendor.build.id]: [RP1A.200720.012]
[ro.vendor.build.security_patch]: [2024-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [P619XXS5CXB1]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.epdg.support]: [true]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gpu.available_frequencies]: [750000000 650000000 565000000 430000000 355000000 267000000 ]
[ro.vendor.multisim.simslotcount]: [1]
[ro.vendor.perf-hal.ver]: [2.2]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product_ship]: [true]
[ro.vendor.qb.id]: [76813085]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.radio.default_network]: [9]
[ro.vendor.radio.default_network_by]: [telephony.prop_9]
[ro.vendor.redirect_socket_calls]: [true]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor.sec.radio.def_network]: [9]
[ro.vendor.use_data_netmgrd]: [false]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[sec.fle.encryption.status]: [decrypted]
[sec.vold.ext_encrypted_type]: [none]
[secmm.codecsolution.ready]: [1]
[secmm.hdrsolution.ready]: [1]
[security.ADP.policy_version]: [20230510]
[security.ADP.version]: [3.1]
[security.ASKS.expiration_date]: [20240204]
[security.ASKS.policy_version]: [20230726]
[security.ASKS.rufs_enable]: [true]
[security.ASKS.smsfilter_enable]: [false]
[security.ASKS.smsfilter_target]: [false]
[security.ASKS.time_value]: [20240325]
[security.ASKS.version]: [7.7 ]
[security.fbe.fail_cause]: [K00R]
[security.fbe.global_de]: [loaded]
[security.perf_harden]: [1]
[security.securehw.available]: [false]
[security.securenvm.available]: [false]
[security.ucm_version]: [1.11]
[selinux.policy_version]: [SEPF_SM-P619_12_0001]
[selinux.restorecon_recursive]: [/data/sec]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.camera.client]: []
[service.camera.running]: [0]
[service.media.powersnd]: [1]
[service.secureui.screeninfo]: [1200x2000]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[setupwizard.feature.enable_quick_start_flow]: [true]
[setupwizard.feature.enable_stencil_partner_customization]: [1]
[setupwizard.feature.support_oem_large_screen_landscape_temporary_by_sys_prop]: [true]
[setupwizard.phenotype_sync_timeout_ms]: [90000]
[setupwizard.theme]: [glif_v3_light]
[storage.support.sdcard]: [1]
[storage.support.usb]: [1]
[sys.adaptivedisplaysolution.adson]: [true]
[sys.boot.debug_history]: [0]
[sys.boot.errp]: [1]
[sys.boot.reason]: [shutdown,userrequested]
[sys.boot.reason.last]: [shutdown,userrequested]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.config.activelaunch_enable]: [true]
[sys.config.hardcoder.enable]: [false]
[sys.config.ibs.enable]: [false]
[sys.config.mars_version]: [7.00]
[sys.daydream.connected]: [0]
[sys.dualapp.profile_id]: []
[sys.ext_sdcard.fstype]: [exfat]
[sys.factory.facm_mode]: [none]
[sys.fuse.transcode_enabled]: [true]
[sys.hqm.support]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.is_members]: [exist]
[sys.is_vold_shutdown]: [0]
[sys.knox.app_icon_change]: [false]
[sys.knox.app_name_change]: [false]
[sys.locksecured]: [true]
[sys.mdniecontrolservice.mscon]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.pdp.action]: [cekeyunlock]
[sys.perf.aal]: [true]
[sys.perf.aid]: [true]
[sys.perf.bc]: [true]
[sys.perf.boostopt]: [1]
[sys.perf.cg]: [true]
[sys.perf.fbooster]: [true]
[sys.perf.gvn]: [true]
[sys.perf.heavy]: [true]
[sys.perf.olaf]: [true]
[sys.perf.schd]: [true]
[sys.perf.status]: [false]
[sys.perf.tbooster]: [true]
[sys.perf.zygote]: [true]
[sys.pmm.nativemse]: [-2600.4,527336.1,4,5]
[sys.qca1530]: [detect]
[sys.rdxd.create]: [1]
[sys.rdxd.erase_all]: [1]
[sys.rdxd.stop_reason]: [not_allowed]
[sys.rdxd.total_size]: [4]
[sys.readahead.resource]: [3]
[sys.recovery.deleteapn]: [done]
[sys.recovery.resizing]: [done]
[sys.rescue_boot_count]: [1]
[sys.reset_reason]: []
[sys.rss_hwm_reset.on]: [0]
[sys.siop.level]: [-3]
[sys.smf.mnoname0]: [TMobile_SK|LOADED]
[sys.staged_apex.state]: [staged]
[sys.sysctl.boot_extra_free_kbytes]: [64016]
[sys.sysctl.extra_free_kbytes]: [64016]
[sys.sysctl.origin_extra_free_kbytes]: [64016]
[sys.sysctl.swappiness]: [145]
[sys.sysctl.watermark_boost_factor]: [0]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [30324]
[sys.system_server.start_uptime]: [30324]
[sys.usb.config]: [mtp]
[sys.usb.configfs]: [1]
[sys.usb.configured]: [none]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [4]
[vendor.audio_hal.period_size]: [192]
[vendor.bluetooth_fw_ver]: [BTFM.CHE.3.2.0.c1-00050-QCACHROMZ-2 | crbtfw32.tlv]
[vendor.bluetooth_nv_ver]: [BTFM.CHE.3.2.0.c1-00050-QCACHROMZ-2 | crnv32.bin]
[vendor.camera.unihal.enable]: [true]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gsm.operator.numeric]: [23102]
[vendor.qcom.bluetooth.soc]: [cherokee]
[vendor.ril.product_code]: [SM-P619NZAAXEZ]
[vendor.thermal.bt_completed]: [1]
[vendor.wifi.dualconcurrent.interface]: [swlan0]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
